# my-smart-home-plugins

./: .gitignore  README.md  build-plugins.sh  pom.xml
platform-ffmpeg/: pom.xml
platform-ffmpeg-stream/: pom.xml
platform-http/: pom.xml
platform-mqtt/: pom.xml
platform-open-weather-map/: pom.xml
